NODE_ENV=production # development or production

REACT_APP_PDF_GENERATION_MODE=external # local or external

MONGODB_DATABASE=smart_resume_db
MONGODB_ROOT_USER=root
MONGODB_ROOT_USER_PASSWORD=root
MONGODB_BASIC_USER=user
MONGODB_BASIC_USER_PASSWORD=12345678

MONGODB_URI="mongodb://root:root@mongo:27017/smart_resume_db"

TZ=UTC